<!--Stratton Hancey 12/9/21-->
<!DOCTYPE html>

<html>
    <head>
        <title>Tableau Dashbord</title>
        <link href="../styles/bootstyles.css" rel="stylesheet" type="text/css">
    </head>
    <body class="bg">
        <div id="11" class="header">
            <div class="link">
                <div class="headerright">
                    <a style="color: rgb(44, 13, 114);" href="../index.html"> Home</a> &nbsp  &nbsp
                    <a style="color: rgb(44, 13, 114);" href="aboutme.html"> About Me</a>  &nbsp &nbsp
                    <a style="color: rgb(44, 13, 114);" href="tableau.html"> Tableau</a> &nbsp &nbsp
                </div>
            </div>  
        </div>

        <!--Header-->
        <header>
            <h1>Tableau Dashboard</h1>
        </header>
        <hr>
        <!--Tableau (Main Body)-->
        <!--Sheet 1-->
        <div class="tableau resizable">
            <div class='tableauPlaceholder' id='viz1639079543349' style='position: relative'>
                <noscript>
                    <a href='#'>
                        <img alt='Sheet 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauProject_16390788130620&#47;Sheet1&#47;1_rss.png' style='border: none' />
                    </a>
                </noscript>
                <object class='tableauViz'  style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                    <param name='embed_code_version' value='3' />
                    <param name='site_root' value='' />
                    <param name='name' value='TableauProject_16390788130620&#47;Sheet1' />
                    <param name='tabs' value='no' />
                    <param name='toolbar' value='yes' />
                    <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauProject_16390788130620&#47;Sheet1&#47;1.png' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    <param name='filter' value='publish=yes' />
                </object>
            </div>
            <script type='text/javascript'>
                var divElement = document.getElementById('viz1639079543349');
                var vizElement = divElement.getElementsByTagName('object')[0];
                vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
                var scriptElement = document.createElement('script');
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                vizElement.parentNode.insertBefore(scriptElement, vizElement);
            </script>
        <p>This chart shows how profits are faring in each of the 50 states. California has the highest amount of profit and Texas has the lowest amount of profit.</p>
        <!--Sheet 2-->
        <div class='tableauPlaceholder' id='viz1639079840217' style='position: relative'>
            <noscript>
                <a href='#'>
                    <img alt='Sheet 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauProject_16390788130620&#47;Sheet2&#47;1_rss.png' style='border: none' />
                </a>
            </noscript>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='TableauProject_16390788130620&#47;Sheet2' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauProject_16390788130620&#47;Sheet2&#47;1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' />
            </object>
        </div>
        <script type='text/javascript'>
            var divElement = document.getElementById('viz1639079840217');
            var vizElement = divElement.getElementsByTagName('object')[0];
            vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
            var scriptElement = document.createElement('script');
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement);
        </script>
         <p>This graph shows how California has fared for the last two years by profit. Profits are displayed by month. Profit was highest in November 2013.</p>
        <!--Sheet 3-->
        <div class='tableauPlaceholder' id='viz1639083713622' style='position: relative'>
            <noscript>
                <a href='#'>
                    <img alt='Sheet 3 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauProject_16390788130620&#47;Sheet3&#47;1_rss.png' style='border: none' />
                </a>
            </noscript>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='TableauProject_16390788130620&#47;Sheet3' />
                <param name='tabs' value='no' /><param name='toolbar' value='yes' />
                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauProject_16390788130620&#47;Sheet3&#47;1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' />
            </object>
        </div>
        <script type='text/javascript'>
            var divElement = document.getElementById('viz1639083713622');
            var vizElement = divElement.getElementsByTagName('object')[0];
            vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
            var scriptElement = document.createElement('script');
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement);
        </script>
         <p>This chart shows profit within the state of California by product category. Office supplies was the most proffble category while furniture was the least profitable.</p>
        <!--Sheet 4-->
        <div class='tableauPlaceholder' id='viz1639084206030' style='position: relative'>
            <noscript>
                <a href='#'>
                    <img alt='Sheet 4 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauProject_16390788130620&#47;Sheet4&#47;1_rss.png' style='border: none' />
                </a>
            </noscript>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='TableauProject_16390788130620&#47;Sheet4' />
                <param name='tabs' value='no' /><param name='toolbar' value='yes' />
                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauProject_16390788130620&#47;Sheet4&#47;1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' />
            </object></div>
            <script type='text/javascript'>
                var divElement = document.getElementById('viz1639084206030');
                var vizElement = divElement.getElementsByTagName('object')[0];
                vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
                var scriptElement = document.createElement('script');
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                vizElement.parentNode.insertBefore(scriptElement, vizElement);
            </script>
        <p>This chart shows the sale of office supplies from January 2011 to November 2014. It also shows a forecast of sales through November 2015.</p>
        </div>

        <a class="totop" style="color: white;" href="#11">Back to Top</a>

        <br/>
        <!--Footer (at the bottom)-->
        <hr>
        <div class="footer">
            <div class="link">
                <div class="footerlinks">
                        <a href="https://public.tableau.com/app/profile/stratton.hancey" target="_blank">Stratton's Public Tableau Profile</a> 
                </div>
            </div>
        </div>
        <div class="copy">Copyright &copy; Stratton Hancey 2021</div>
    </body>
</html>